{
    "package": {
        "name": "auto-build", // Bintray package name
        "repo": "open-sagetv", // Bintray repository name
        "subject": "richard-nellist", // Bintray subject (user or organization)
    },
    "version": {
        "name": "9",
        "gpgSign": true
    },
    "files":
    [{"includePattern": "build/release/(.*\.deb)", "uploadPattern": "$1",
    "matrixParams": {
        "deb_distribution": "trusty",
        "deb_component": "main",
        "deb_architecture": "amd64"}
    }
    "publish": true
}
